<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from tiny.cc/tiny/csv_examples by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="verify-v1" content="EYh1wYvSVBlP6qMdVHmP/V0frXZUmxBn1R+CTZBVoc4=" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="../../external.html?link=https://blog.tiny.cc/" crossorigin>
	<link rel="dns-prefetch" href="../../external.html?link=https://blog.tiny.cc/" >
	<link rel="preconnect" href="../../external.html?link=https://tinycc.com/" crossorigin>
	<link rel="preconnect" href="../../external.html?link=https://tinycc.com/tiny/welcome" crossorigin>
	<link rel="dns-prefetch" href="../../external.html?link=https://tinycc.com/" >
	
	<meta name="description" content="Examples of CSV files used to import/export URL links"><meta property="og:description" content="Examples of CSV files used to import/export URL links" /><meta property="og:title" content="CSV examples" /><title>CSV examples</title><meta name="title" content="CSV examples" /><link rel="canonical" href="../../external.html?link=https://tinycc.com/tiny/csv_examples" />	
	<meta name="keywords" content="Tiny, tinyurl, QR codes, url shortener, URL redirect, tinylink" /> 		
	
	<link rel="icon" type="image/png" href="../public/images/favicon.png" /> 
	<link href="../favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="shortcut icon" href="../../external.html?link=http://us9.campaign-archive2.com/favicon.ico?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />
	<link rel="icon" type="image/ico" href="../../external.html?link=http://us9.campaign-archive2.com/favicon.ico?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />              
	<link rel="meta" type="application/rdf+xml" href="../../external.html?link=http://us9.campaign-archive2.com/.rdf?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />      
	
		<link type="text/css" rel="stylesheet" href="css/style_desktop.css" />           
	
	<script type="text/javascript">
		var surl = "csv_examples.html\/\/tiny.cc\/tiny\/";
	</script>
	<link href="../../external.html?link=https://plus.google.com/111627426328380496000" rel="publisher">

	<link href='../../external.html?link=http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../public/fontawesome/css/fontawesome-all.min.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<script src="../../m2d.m2.ai/pghb.tiny.cc.js" async> </script></head>
<body>
	<img src="../public/images/loader.gif" id="busy-indicator" alt=""/>

	<div id="main-nav">
		<button id="mobile-menu-button"><i class="fas fa-bars"></i></button>
	
		<div id="home-link2">
			<a href="../index.html" title="Home page"><img alt="Tiny.cc logo" 
				src="../public/images/newlogo.png" width="164" height="66"><img alt="" 
				src="../public/images/sloganbg.png" width="155" height="85" class="hide-on-mobile"></a>
		</div>
		
		
		<ul id="main-menu">
			<li class="main-menu-item "><a href="../about-tiny-urls">Why us?</a></li>
			<li class="main-menu-item "><a href="../../external.html?link=https://tinycc.com/" rel="nofollow">Want more?</a></li>
			
							<li class="main-menu-item open-dialog-button" 
				data-modal-url="/tiny/user_login/modal"><a href="#">My URLs</a></li>
						
			<li class="main-menu-item "><a href="../help.html">Help</a></li>
			
			   
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-register-modal"
					data-modal-url="/tiny/user_register/modal">Sign Up</li>
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-login-modal"
					 data-modal-url="/tiny/user_login/modal">Log in</li>
					</ul>
		
	</div>

<article class="l-narrow-content padded-content">
<h1>These files serve as an example of proper CSV formatting for successfull Import of links</h1>
&#8226; Note that first line is always used for column headers.<br> 
&#8226; Values in each line should be separated with semicolon.<br>
Values are shown enclosed in double quotes - not required, but recommended if URLs contain any spaces or unusual symbols.

<h2>Example 1. Import of long URLs</h2>
Short URLs will be automatically generated
<code class="code-example">"url"
"https://www.yahoo.com/tech/"
"https://www.google.com/doodles"
"http://example.com/"
</code>
<a href="files/csv/example1.csv"><i class="fa fa-download"></i> Download</a>
<hr>

<h2>Example 2. Import of long URLs with custom hashes</h2>
<code class="code-example">"url";"short_id"
"https://www.yahoo.com/tech/";"37r"
"https://www.google.com/doodles";"37s"
"http://example.com/";"37t"
</code>
<a href="files/csv/example2.csv"><i class="fa fa-download"></i> Download</a>
<hr>

<h2>Example 3. Import of long URLs with custom short URLs</h2>
Custom hashes will be extracted from short URLs
<code class="code-example">"url";"short_url"
"https://www.yahoo.com/tech/";"custom.com/37r"
"https://www.google.com/doodles";"custom.com/37s"
"http://example.com/";"custom.com/37t"
</code>
<a href="files/csv/example3.csv"><i class="fa fa-download"></i> Download</a>
<hr>

<h2>Example 4. Import of long URLs with custom hashes and notes</h2>
Notes are optional
<code class="code-example">"url";"short_id";"note"
"https://www.yahoo.com/tech/";"37r";""
"https://www.google.com/doodles";"37s";"Funny stuff"
"http://example.com/";"37t";"real site"
</code>
<a href="files/csv/example4.csv"><i class="fa fa-download"></i> Download</a>

<hr>
<p>
	In computing, a comma-separated values (CSV) file stores tabular data (numbers and text) in plain text. Each line of the file is a data record. Each record consists of one or more fields, separated by commas. The use of the comma as a field separator is the source of the name for this file format.</p>

<p>The CSV file format is not standardized. The basic idea of separating fields with a comma is clear, but that idea gets complicated when the field data may also contain commas or even embedded line-breaks. CSV implementations may not handle such field data, or they may use quotation marks to surround the field. Quotation does not solve everything: some fields may need embedded quotation marks, so a CSV implementation may include escape characters or escape sequences.</p>

<a href="../../external.html?link=https://en.wikipedia.org/wiki/Comma-separated_values">Read more...</a>


</article>


<div id="footer" class="clearfix">
	<div id="footlink">
		<a href="../tools.html">Tools</a>		
		<a href="../terms.html">Terms</a>
		<a href="../contact.html">Contact</a>
		<a href="../api-docs.html">API</a>
		<a href="../qrcodes.html">QR codes</a>
		<a href="../../external.html?link=https://blog.tiny.cc/">Blog</a>
		<a href="../../external.html?link=https://tinycc.com/tiny/url">URL</a>
		<a href="../../external.html?link=https://tinycc.com/">Custom Domains</a>
		<a href="../../external.html?link=https://tinycc.com/tiny/think_tiny.html">White paper</a>
			
		<a href="../../external.html?link=https://twitter.com/Tiny_URL" 
			target="blank"><img src="../public/images/twitter16.png" alt="twitter" style="border:0;width:16px;height:16px;" 
			title="Follow us on Twitter"/></a>

		<span id="copyright">
			&copy; 2006 - 2021  TINYCC                     
		</span>
	</div>
</div>

<div id="modal"></div>	
<div id="modal-backdrop"></div>

<div id="hiddenShareButtonBlock" style="width:0px"></div>

<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
		"message":"This site uses cookies for advertising, social media, analytics and other site functions. We kindly request consent for using these cookies.",
		"dismiss":"I accept",
		"learnMore":"Details.",
		"link":"\/tiny\/terms#policy",
		"theme":"light-bottom"
	};
</script>

<script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
</body>

<!-- Mirrored from tiny.cc/tiny/csv_examples by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:57 GMT -->
</html>

