<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from tiny.cc/tiny/decode by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="verify-v1" content="EYh1wYvSVBlP6qMdVHmP/V0frXZUmxBn1R+CTZBVoc4=" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="../../external.html?link=https://blog.tiny.cc/" crossorigin>
	<link rel="dns-prefetch" href="../../external.html?link=https://blog.tiny.cc/" >
	<link rel="preconnect" href="../../external.html?link=https://tinycc.com/" crossorigin>
	<link rel="preconnect" href="../../external.html?link=https://tinycc.com/tiny/welcome" crossorigin>
	<link rel="dns-prefetch" href="../../external.html?link=https://tinycc.com/" >
	
	<meta name="description" content="Decoding two-letter country codes"><meta property="og:description" content="Decoding two-letter country codes" /><meta property="og:title" content="Country Codes" /><title>Country Codes</title><meta name="title" content="Country Codes" /><link rel="canonical" href="../../external.html?link=https://tinycc.com/tiny/decode" />	
	<meta name="keywords" content="Tiny, tinyurl, QR codes, url shortener, URL redirect, tinylink" /> 		
	
	<link rel="icon" type="image/png" href="../public/images/favicon.png" /> 
	<link href="../favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="shortcut icon" href="../../external.html?link=http://us9.campaign-archive2.com/favicon.ico?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />
	<link rel="icon" type="image/ico" href="../../external.html?link=http://us9.campaign-archive2.com/favicon.ico?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />              
	<link rel="meta" type="application/rdf+xml" href="../../external.html?link=http://us9.campaign-archive2.com/.rdf?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />      
	
		<link type="text/css" rel="stylesheet" href="css/style_desktop.css" />           
	
	<script type="text/javascript">
		var surl = "decode.html\/\/tiny.cc\/tiny\/";
	</script>
	<link href="../../external.html?link=https://plus.google.com/111627426328380496000" rel="publisher">

	<link href='../../external.html?link=http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../public/fontawesome/css/fontawesome-all.min.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<script src="../../m2d.m2.ai/pghb.tiny.cc.js" async> </script></head>
<body>
	<img src="../public/images/loader.gif" id="busy-indicator" alt=""/>

	<div id="main-nav">
		<button id="mobile-menu-button"><i class="fas fa-bars"></i></button>
	
		<div id="home-link2">
			<a href="../index.html" title="Home page"><img alt="Tiny.cc logo" 
				src="../public/images/newlogo.png" width="164" height="66"><img alt="" 
				src="../public/images/sloganbg.png" width="155" height="85" class="hide-on-mobile"></a>
		</div>
		
		
		<ul id="main-menu">
			<li class="main-menu-item "><a href="../about-tiny-urls">Why us?</a></li>
			<li class="main-menu-item "><a href="../../external.html?link=https://tinycc.com/" rel="nofollow">Want more?</a></li>
			
							<li class="main-menu-item open-dialog-button" 
				data-modal-url="/tiny/user_login/modal"><a href="#">My URLs</a></li>
						
			<li class="main-menu-item "><a href="../help.html">Help</a></li>
			
			   
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-register-modal"
					data-modal-url="/tiny/user_register/modal">Sign Up</li>
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-login-modal"
					 data-modal-url="/tiny/user_login/modal">Log in</li>
					</ul>
		
	</div>


<article class="l-narrow-content padded-content">
  
<h1 class="l-h-align-center">Roll your mouse over a geocode to display the country</h1>
<div class="wikitable">
	
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AA">AA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">AB</span>
<span title="exceptionally reserved: Ascension Island" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AC">AC</a></span>
<span title="Andorra" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AD">AD</a></span>
<span title="United Arab Emirates" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AE">AE</a></span>
<span title="Afghanistan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AF">AF</a></span>
<span title="Antigua and Barbuda" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AG">AG</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">AH</span>
<span title="Anguilla" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AI">AI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">AJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">AK</span>
<span title="Albania" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AL">AL</a></span>
<span title="Armenia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AM">AM</a></span>
<span title="transitionally reserved: Netherlands Antilles" style="background-color:#C0C0C0"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AN">AN</a></span>
<span title="Angola" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AO">AO</a></span>
<span title="not used at present stage: African Regional Industrial Property Organization" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AP">AP</a></span>
<span title="Antarctica" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AQ">AQ</a></span>
<span title="Argentina" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AR">AR</a></span>
<span title="American Samoa" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AS">AS</a></span>
<span title="Austria" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AT">AT</a></span>
<span title="Australia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AU">AU</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">AV</span>
<span title="Aruba" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AW">AW</a></span>
<span title="&Aring;land Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AX">AX</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">AY</span>
<span title="Azerbaijan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#AZ">AZ</a></span>


<span title="Bosnia and Herzegovina" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BA">BA</a></span>
<span title="Barbados" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BB">BB</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">BC</span>
<span title="Bangladesh" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BD">BD</a></span>
<span title="Belgium" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BE">BE</a></span>
<span title="Burkina Faso" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BF">BF</a></span>
<span title="Bulgaria" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BG">BG</a></span>
<span title="Bahrain" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BH">BH</a></span>
<span title="Burundi" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BI">BI</a></span>
<span title="Benin" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BJ">BJ</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">BK</span>
<span title="Saint Barth&eacute;lemy" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BL">BL</a></span>
<span title="Bermuda" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BM">BM</a></span>
<span title="Brunei Darussalem" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BN">BN</a></span>
<span title="Bolivia, Plurinational State of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BO">BO</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">BP</span>
<span title="Bonaire, Saint Eustatius and Saba" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BQ">BQ</a></span>
<span title="Brazil" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BR">BR</a></span>
<span title="Bahamas" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BS">BS</a></span>
<span title="Bhutan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BT">BT</a></span>
<span title="transitionally reserved: Burma" style="background-color:#C0C0C0"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BU">BU</a></span>
<span title="Bouvet Island" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BV">BV</a></span>
<span title="Botswana" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BW">BW</a></span>
<span title="not used at present stage: Benelux Trademarks and Design Offices" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BX">BX</a></span>
<span title="Belarus" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BY">BY</a></span>
<span title="Belize" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#BZ">BZ</a></span>


<span title="Canada" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CA">CA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">CB</span>
<span title="Cocos (Keeling) Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CC">CC</a></span>
<span title="Congo, the Democratic Republic of the" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CD">CD</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">CE</span>
<span title="Central African Republic" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CF">CF</a></span>
<span title="Congo" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CG">CG</a></span>
<span title="Switzerland" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CH">CH</a></span>
<span title="C&ocirc;te d'Ivoire" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CI">CI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">CJ</span>
<span title="Cook Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CK">CK</a></span>
<span title="Chile" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CL">CL</a></span>
<span title="Cameroon" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CM">CM</a></span>
<span title="China" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CN">CN</a></span>
<span title="Colombia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CO">CO</a></span>
<span title="exceptionally reserved: Clipperton Island" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CP">CP</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">CQ</span>
<span title="Costa Rica" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CR">CR</a></span>
<span title="transitionally reserved: Serbia and Montenegro" style="background-color:#C0C0C0"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CS">CS</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">CT</span>
<span title="Cuba" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CU">CU</a></span>
<span title="Cape Verde" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CV">CV</a></span>
<span title="Cura&ccedil;ao" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CW">CW</a></span>
<span title="Christmas Island" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CX">CX</a></span>
<span title="Cyprus" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CY">CY</a></span>
<span title="Czech Republic" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#CZ">CZ</a></span>


<span title="un-assigned" style="background-color:#FFFFFF">DA</span>
<span title="un-assigned" style="background-color:#FFFFFF">DB</span>
<span title="un-assigned" style="background-color:#FFFFFF">DC</span>
<span title="un-assigned" style="background-color:#FFFFFF">DD</span>
<span title="Germany" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#DE">DE</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">DF</span>
<span title="exceptionally reserved: Diego Garcia" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#DG">DG</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">DH</span>
<span title="un-assigned" style="background-color:#FFFFFF">DI</span>
<span title="Djibouti" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#DJ">DJ</a></span>
<span title="Denmark" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#DK">DK</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">DL</span>
<span title="Dominica" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#DM">DM</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">DN</span>
<span title="Dominican Republic" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#DO">DO</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">DP</span>
<span title="un-assigned" style="background-color:#FFFFFF">DQ</span>
<span title="un-assigned" style="background-color:#FFFFFF">DR</span>
<span title="un-assigned" style="background-color:#FFFFFF">DS</span>
<span title="un-assigned" style="background-color:#FFFFFF">DT</span>
<span title="un-assigned" style="background-color:#FFFFFF">DU</span>
<span title="un-assigned" style="background-color:#FFFFFF">DV</span>
<span title="un-assigned" style="background-color:#FFFFFF">DW</span>
<span title="un-assigned" style="background-color:#FFFFFF">DX</span>
<span title="indeterminately reserved: Benin" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#DY">DY</a></span>
<span title="Algeria" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#DZ">DZ</a></span>


<span title="exceptionally reserved: Ceuta, Melilla" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EA">EA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">EB</span>
<span title="Ecuador" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EC">EC</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">ED</span>
<span title="Estonia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EE">EE</a></span>
<span title="not used at present stage: Union of Countries under the European Community Patent Convention" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EF">EF</a></span>
<span title="Egypt" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EG">EG</a></span>
<span title="Western Sahara" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EH">EH</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">EI</span>
<span title="un-assigned" style="background-color:#FFFFFF">EJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">EK</span>
<span title="un-assigned" style="background-color:#FFFFFF">EL</span>
<span title="not used at present stage: European Trademark Office" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EM">EM</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">EN</span>
<span title="un-assigned" style="background-color:#FFFFFF">EO</span>
<span title="not used at present stage: European Patent Organization" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EP">EP</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">EQ</span>
<span title="Eritrea" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ER">ER</a></span>
<span title="Spain" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ES">ES</a></span>
<span title="Ethiopia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ET">ET</a></span>
<span title="exceptionally reserved: European Union" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EU">EU</a></span>
<span title="not used at present stage: Eurasian Patent Organization" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EV">EV</a></span>
<span title="indeterminately reserved: Estonia" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#EW">EW</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">EX</span>
<span title="un-assigned" style="background-color:#FFFFFF">EY</span>
<span title="un-assigned" style="background-color:#FFFFFF">EZ</span>


<span title="un-assigned" style="background-color:#FFFFFF">FA</span>
<span title="un-assigned" style="background-color:#FFFFFF">FB</span>
<span title="un-assigned" style="background-color:#FFFFFF">FC</span>
<span title="un-assigned" style="background-color:#FFFFFF">FD</span>
<span title="un-assigned" style="background-color:#FFFFFF">FE</span>
<span title="un-assigned" style="background-color:#FFFFFF">FF</span>
<span title="un-assigned" style="background-color:#FFFFFF">FG</span>
<span title="un-assigned" style="background-color:#FFFFFF">FH</span>
<span title="Finland" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#FI">FI</a></span>
<span title="Fiji" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#FJ">FJ</a></span>
<span title="Falkland Islands (Malvinas)" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#FK">FK</a></span>
<span title="indeterminately reserved: Liechtenstein" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#FL">FL</a></span>
<span title="Micronesia, Federated States of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#FM">FM</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">FN</span>
<span title="Faroe Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#FO">FO</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">FP</span>
<span title="un-assigned" style="background-color:#FFFFFF">FQ</span>
<span title="France" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#FR">FR</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">FS</span>
<span title="un-assigned" style="background-color:#FFFFFF">FT</span>
<span title="un-assigned" style="background-color:#FFFFFF">FU</span>
<span title="un-assigned" style="background-color:#FFFFFF">FV</span>
<span title="un-assigned" style="background-color:#FFFFFF">FW</span>
<span title="exceptionally reserved: France, Metropolitan" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#FX">FX</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">FY</span>
<span title="un-assigned" style="background-color:#FFFFFF">FZ</span>


<span title="Gabon" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GA">GA</a></span>
<span title="United Kingdom" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GB">GB</a></span>
<span title="not used at present stage: Patent Office of the Cooperation Council for the Arab States of the Gulf (GCC)" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GC">GC</a></span>
<span title="Grenada" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GD">GD</a></span>
<span title="Georgia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GE">GE</a></span>
<span title="French Guiana" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GF">GF</a></span>
<span title="Guernsey" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GG">GG</a></span>
<span title="Ghana" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GH">GH</a></span>
<span title="Gibraltar" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GI">GI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">GJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">GK</span>
<span title="Greenland" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GL">GL</a></span>
<span title="Gambia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GM">GM</a></span>
<span title="Guinea" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GN">GN</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">GO</span>
<span title="Guadeloupe" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GP">GP</a></span>
<span title="Equatorial Guinea" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GQ">GQ</a></span>
<span title="Greece" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GR">GR</a></span>
<span title="South Georgia and the South Sandwich Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GS">GS</a></span>
<span title="Guatemala" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GT">GT</a></span>
<span title="Guam" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GU">GU</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">GV</span>
<span title="Guinea-Bissau" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GW">GW</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">GX</span>
<span title="Guyana" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#GY">GY</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">GZ</span>


<span title="un-assigned" style="background-color:#FFFFFF">HA</span>
<span title="un-assigned" style="background-color:#FFFFFF">HB</span>
<span title="un-assigned" style="background-color:#FFFFFF">HC</span>
<span title="un-assigned" style="background-color:#FFFFFF">HD</span>
<span title="un-assigned" style="background-color:#FFFFFF">HE</span>
<span title="un-assigned" style="background-color:#FFFFFF">HF</span>
<span title="un-assigned" style="background-color:#FFFFFF">HG</span>
<span title="un-assigned" style="background-color:#FFFFFF">HH</span>
<span title="un-assigned" style="background-color:#FFFFFF">HI</span>
<span title="un-assigned" style="background-color:#FFFFFF">HJ</span>
<span title="Hong Kong" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#HK">HK</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">HL</span>
<span title="Heard Island and McDonald Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#HM">HM</a></span>
<span title="Honduras" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#HN">HN</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">HO</span>
<span title="un-assigned" style="background-color:#FFFFFF">HP</span>
<span title="un-assigned" style="background-color:#FFFFFF">HQ</span>
<span title="Croatia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#HR">HR</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">HS</span>
<span title="Haiti" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#HT">HT</a></span>
<span title="Hungary" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#HU">HU</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">HV</span>
<span title="un-assigned" style="background-color:#FFFFFF">HW</span>
<span title="un-assigned" style="background-color:#FFFFFF">HX</span>
<span title="un-assigned" style="background-color:#FFFFFF">HY</span>
<span title="un-assigned" style="background-color:#FFFFFF">HZ</span>


<span title="un-assigned" style="background-color:#FFFFFF">IA</span>
<span title="not used at present stage: International Bureau of WIPO" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IB">IB</a></span>
<span title="exceptionally reserved: Canary Islands" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IC">IC</a></span>
<span title="Indonesia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ID">ID</a></span>
<span title="Ireland" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IE">IE</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">IF</span>
<span title="un-assigned" style="background-color:#FFFFFF">IG</span>
<span title="un-assigned" style="background-color:#FFFFFF">IH</span>
<span title="un-assigned" style="background-color:#FFFFFF">II</span>
<span title="un-assigned" style="background-color:#FFFFFF">IJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">IK</span>
<span title="Israel" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IL">IL</a></span>
<span title="Isle of Man" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IM">IM</a></span>
<span title="India" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/#IN">IN</a></span>
<span title="British Indian Ocean Territory" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IO">IO</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">IP</span>
<span title="Iraq" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IQ">IQ</a></span>
<span title="Iran, Islamic Republic of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IR">IR</a></span>
<span title="Iceland" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IS">IS</a></span>
<span title="Italy" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#IT">IT</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">IU</span>
<span title="un-assigned" style="background-color:#FFFFFF">IV</span>
<span title="un-assigned" style="background-color:#FFFFFF">IW</span>
<span title="un-assigned" style="background-color:#FFFFFF">IX</span>
<span title="un-assigned" style="background-color:#FFFFFF">IY</span>
<span title="un-assigned" style="background-color:#FFFFFF">IZ</span>


<span title="indeterminately reserved: Jamaica" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#JA">JA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">JB</span>
<span title="un-assigned" style="background-color:#FFFFFF">JC</span>
<span title="un-assigned" style="background-color:#FFFFFF">JD</span>
<span title="Jersey" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#JE">JE</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">JF</span>
<span title="un-assigned" style="background-color:#FFFFFF">JG</span>
<span title="un-assigned" style="background-color:#FFFFFF">JH</span>
<span title="un-assigned" style="background-color:#FFFFFF">JI</span>
<span title="un-assigned" style="background-color:#FFFFFF">JJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">JK</span>
<span title="un-assigned" style="background-color:#FFFFFF">JL</span>
<span title="Jamaica" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#JM">JM</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">JN</span>
<span title="Jordan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#JO">JO</a></span>
<span title="Japan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#JP">JP</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">JQ</span>
<span title="un-assigned" style="background-color:#FFFFFF">JR</span>
<span title="un-assigned" style="background-color:#FFFFFF">JS</span>
<span title="un-assigned" style="background-color:#FFFFFF">JT</span>
<span title="un-assigned" style="background-color:#FFFFFF">JU</span>
<span title="un-assigned" style="background-color:#FFFFFF">JV</span>
<span title="un-assigned" style="background-color:#FFFFFF">JW</span>
<span title="un-assigned" style="background-color:#FFFFFF">JX</span>
<span title="un-assigned" style="background-color:#FFFFFF">JY</span>
<span title="un-assigned" style="background-color:#FFFFFF">JZ</span>


<span title="un-assigned" style="background-color:#FFFFFF">KA</span>
<span title="un-assigned" style="background-color:#FFFFFF">KB</span>
<span title="un-assigned" style="background-color:#FFFFFF">KC</span>
<span title="un-assigned" style="background-color:#FFFFFF">KD</span>
<span title="Kenya" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KE">KE</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">KF</span>
<span title="Kyrgyzstan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KG">KG</a></span>
<span title="Cambodia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KH">KH</a></span>
<span title="Kiribati" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KI">KI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">KJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">KK</span>
<span title="un-assigned" style="background-color:#FFFFFF">KL</span>
<span title="Comoros" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KM">KM</a></span>
<span title="Saint Kitts and Nevis" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KN">KN</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">KO</span>
<span title="Korea, Democratic People's Republic of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KP">KP</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">KQ</span>
<span title="Korea, Republic of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KR">KR</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">KS</span>
<span title="un-assigned" style="background-color:#FFFFFF">KT</span>
<span title="un-assigned" style="background-color:#FFFFFF">KU</span>
<span title="un-assigned" style="background-color:#FFFFFF">KV</span>
<span title="Kuwait" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KW">KW</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">KX</span>
<span title="Cayman Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KY">KY</a></span>
<span title="Kazakhstan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#KZ">KZ</a></span>


<span title="Lao People's Democratic Republic" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LA">LA</a></span>
<span title="Lebanon" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LB">LB</a></span>
<span title="Saint Lucia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LC">LC</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">LD</span>
<span title="un-assigned" style="background-color:#FFFFFF">LE</span>
<span title="indeterminately reserved: Libya Fezzan" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LF">LF</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">LG</span>
<span title="un-assigned" style="background-color:#FFFFFF">LH</span>
<span title="Liechtenstein" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LI">LI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">LJ</span>
<span title="Sri Lanka" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LK">LK</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">LL</span>
<span title="un-assigned" style="background-color:#FFFFFF">LM</span>
<span title="un-assigned" style="background-color:#FFFFFF">LN</span>
<span title="un-assigned" style="background-color:#FFFFFF">LO</span>
<span title="un-assigned" style="background-color:#FFFFFF">LP</span>
<span title="un-assigned" style="background-color:#FFFFFF">LQ</span>
<span title="Liberia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LR">LR</a></span>
<span title="Lesotho" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LS">LS</a></span>
<span title="Lithuania" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LT">LT</a></span>
<span title="Luxembourg" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LU">LU</a></span>
<span title="Latvia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LV">LV</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">LW</span>
<span title="un-assigned" style="background-color:#FFFFFF">LX</span>
<span title="Libyan Arab Jamahiriya" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#LY">LY</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">LZ</span>


<span title="Morocco" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MA">MA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">MB</span>
<span title="Monaco" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MC">MC</a></span>
<span title="Moldova, Republic of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MD">MD</a></span>
<span title="Montenegro" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ME">ME</a></span>
<span title="Saint Martin (French part)" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MF">MF</a></span>
<span title="Madagascar" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MG">MG</a></span>
<span title="Marshall Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MH">MH</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">MI</span>
<span title="un-assigned" style="background-color:#FFFFFF">MJ</span>
<span title="Macedonia, the former Yugoslav Republic of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MK">MK</a></span>
<span title="Mali" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ML">ML</a></span>
<span title="Myanmar" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MM">MM</a></span>
<span title="Mongolia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MN">MN</a></span>
<span title="Macao" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MO">MO</a></span>
<span title="Northern Mariana Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MP">MP</a></span>
<span title="Martinique" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MQ">MQ</a></span>
<span title="Mauritania" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MR">MR</a></span>
<span title="Montserrat" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MS">MS</a></span>
<span title="Malta" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MT">MT</a></span>
<span title="Mauritius" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MU">MU</a></span>
<span title="Maldives" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MV">MV</a></span>
<span title="Malawi" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MW">MW</a></span>
<span title="Mexico" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MX">MX</a></span>
<span title="Malaysia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MY">MY</a></span>
<span title="Mozambique" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#MZ">MZ</a></span>


<span title="Namibia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NA">NA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">NB</span>
<span title="New Caledonia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NC">NC</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">ND</span>
<span title="Niger" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NE">NE</a></span>
<span title="Norfolk Island" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NF">NF</a></span>
<span title="Nigeria" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NG">NG</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">NH</span>
<span title="Nicaragua" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NI">NI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">NJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">NK</span>
<span title="Netherlands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NL">NL</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">NM</span>
<span title="un-assigned" style="background-color:#FFFFFF">NN</span>
<span title="Norway" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NO">NO</a></span>
<span title="Nepal" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NP">NP</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">NQ</span>
<span title="Nauru" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NR">NR</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">NS</span>
<span title="transitionally reserved: Neutral Zone" style="background-color:#C0C0C0"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NT">NT</a></span>
<span title="Niue" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NU">NU</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">NV</span>
<span title="un-assigned" style="background-color:#FFFFFF">NW</span>
<span title="un-assigned" style="background-color:#FFFFFF">NX</span>
<span title="un-assigned" style="background-color:#FFFFFF">NY</span>
<span title="New Zealand" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#NZ">NZ</a></span>


<span title="not used at present stage: African Intellectual Property Organization" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#OA">OA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">OB</span>
<span title="un-assigned" style="background-color:#FFFFFF">OC</span>
<span title="un-assigned" style="background-color:#FFFFFF">OD</span>
<span title="un-assigned" style="background-color:#FFFFFF">OE</span>
<span title="un-assigned" style="background-color:#FFFFFF">OF</span>
<span title="un-assigned" style="background-color:#FFFFFF">OG</span>
<span title="un-assigned" style="background-color:#FFFFFF">OH</span>
<span title="un-assigned" style="background-color:#FFFFFF">OI</span>
<span title="un-assigned" style="background-color:#FFFFFF">OJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">OK</span>
<span title="un-assigned" style="background-color:#FFFFFF">OL</span>
<span title="Oman" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#OM">OM</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">ON</span>
<span title="un-assigned" style="background-color:#FFFFFF">OO</span>
<span title="un-assigned" style="background-color:#FFFFFF">OP</span>
<span title="un-assigned" style="background-color:#FFFFFF">OQ</span>
<span title="un-assigned" style="background-color:#FFFFFF">OR</span>
<span title="un-assigned" style="background-color:#FFFFFF">OS</span>
<span title="un-assigned" style="background-color:#FFFFFF">OT</span>
<span title="un-assigned" style="background-color:#FFFFFF">OU</span>
<span title="un-assigned" style="background-color:#FFFFFF">OV</span>
<span title="un-assigned" style="background-color:#FFFFFF">OW</span>
<span title="un-assigned" style="background-color:#FFFFFF">OX</span>
<span title="un-assigned" style="background-color:#FFFFFF">OY</span>
<span title="un-assigned" style="background-color:#FFFFFF">OZ</span>


<span title="Panama" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PA">PA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">PB</span>
<span title="un-assigned" style="background-color:#FFFFFF">PC</span>
<span title="un-assigned" style="background-color:#FFFFFF">PD</span>
<span title="Peru" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PE">PE</a></span>
<span title="French Polynesia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PF">PF</a></span>
<span title="Papua New Guinea" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PG">PG</a></span>
<span title="Philippines" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PH">PH</a></span>
<span title="indeterminately reserved: Philippines" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PI">PI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">PJ</span>
<span title="Pakistan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PK">PK</a></span>
<span title="Poland" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PL">PL</a></span>
<span title="Saint Pierre and Miquelon" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PM">PM</a></span>
<span title="Pitcairn" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PN">PN</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">PO</span>
<span title="un-assigned" style="background-color:#FFFFFF">PP</span>
<span title="un-assigned" style="background-color:#FFFFFF">PQ</span>
<span title="Puerto Rico" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PR">PR</a></span>
<span title="Palestinian Territory, Occupied" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PS">PS</a></span>
<span title="Portugal" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PT">PT</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">PU</span>
<span title="un-assigned" style="background-color:#FFFFFF">PV</span>
<span title="Palau" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PW">PW</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">PX</span>
<span title="Paraguay" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#PY">PY</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">PZ</span>


<span title="Qatar" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QA">QA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">QB</span>
<span title="un-assigned" style="background-color:#FFFFFF">QC</span>
<span title="un-assigned" style="background-color:#FFFFFF">QD</span>
<span title="un-assigned" style="background-color:#FFFFFF">QE</span>
<span title="un-assigned" style="background-color:#FFFFFF">QF</span>
<span title="un-assigned" style="background-color:#FFFFFF">QG</span>
<span title="un-assigned" style="background-color:#FFFFFF">QH</span>
<span title="un-assigned" style="background-color:#FFFFFF">QI</span>
<span title="un-assigned" style="background-color:#FFFFFF">QJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">QK</span>
<span title="un-assigned" style="background-color:#FFFFFF">QL</span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QM">QM</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QN">QN</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QO">QO</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QP">QP</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QQ">QQ</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QR">QR</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QS">QS</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QT">QT</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QU">QU</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QV">QV</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QW">QW</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QX">QX</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QY">QY</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#QZ">QZ</a></span>


<span title="indeterminately reserved: Argentina" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RA">RA</a></span>
<span title="indeterminately reserved: Bolivia; Botswana" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RB">RB</a></span>
<span title="indeterminately reserved: China" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RC">RC</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">RD</span>
<span title="R&eacute;union" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RE">RE</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">RF</span>
<span title="un-assigned" style="background-color:#FFFFFF">RG</span>
<span title="indeterminately reserved: Haiti" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RH">RH</a></span>
<span title="indeterminately reserved: Indonesia" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RI">RI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">RJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">RK</span>
<span title="indeterminately reserved: Lebanon" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RL">RL</a></span>
<span title="indeterminately reserved: Madagascar" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/#RM">RM</a></span>
<span title="indeterminately reserved: Niger" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RN">RN</a></span>
<span title="Romania" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RO">RO</a></span>
<span title="indeterminately reserved: Philippines" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RP">RP</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">RQ</span>
<span title="un-assigned" style="background-color:#FFFFFF">RR</span>
<span title="Serbia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RS">RS</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">RT</span>
<span title="Russian Federation" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RU">RU</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">RV</span>
<span title="Rwanda" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#RW">RW</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">RX</span>
<span title="un-assigned" style="background-color:#FFFFFF">RY</span>
<span title="un-assigned" style="background-color:#FFFFFF">RZ</span>


<span title="Saudi Arabia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SA">SA</a></span>
<span title="Solomon Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SB">SB</a></span>
<span title="Seychelles" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SC">SC</a></span>
<span title="Sudan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SD">SD</a></span>
<span title="Sweden" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SE">SE</a></span>
<span title="transitionally reserved: Finland" style="background-color:#C0C0C0"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SF">SF</a></span>
<span title="Singapore" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SG">SG</a></span>
<span title="Saint Helena, Ascension and Tristan da Cunha" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SH">SH</a></span>
<span title="Slovenia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SI">SI</a></span>
<span title="Svalbard and Jan Mayen" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SJ">SJ</a></span>
<span title="Slovakia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SK">SK</a></span>
<span title="Sierra Leone" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SL">SL</a></span>
<span title="San Marino" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SM">SM</a></span>
<span title="Senegal" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SN">SN</a></span>
<span title="Somalia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SO">SO</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">SP</span>
<span title="un-assigned" style="background-color:#FFFFFF">SQ</span>
<span title="Suriname" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SR">SR</a></span>
<span title="South Sudan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SS">SS</a></span>
<span title="Sao Tome and Principe" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ST">ST</a></span>
<span title="exceptionally reserved: USSR" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SU">SU</a></span>
<span title="El Salvador" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SV">SV</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">SW</span>
<span title="Sint Maarten (Dutch part)" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SX">SX</a></span>
<span title="Syrian Arab Republic" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SY">SY</a></span>
<span title="Swaziland" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#SZ">SZ</a></span>


<span title="exceptionally reserved: Tristan da Cunha" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TA">TA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">TB</span>
<span title="Turks and Caicos Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TC">TC</a></span>
<span title="Chad" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TD">TD</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">TE</span>
<span title="French Southern Territories" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TF">TF</a></span>
<span title="Togo" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TG">TG</a></span>
<span title="Thailand" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TH">TH</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">TI</span>
<span title="Tajikistan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TJ">TJ</a></span>
<span title="Tokelau" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TK">TK</a></span>
<span title="Timor-Leste" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TL">TL</a></span>
<span title="Turkmenistan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TM">TM</a></span>
<span title="Tunisia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TN">TN</a></span>
<span title="Tonga" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TO">TO</a></span>
<span title="transitionally reserved: East Timor" style="background-color:#C0C0C0"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TP">TP</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">TQ</span>
<span title="Turkey" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TR">TR</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">TS</span>
<span title="Trinidad and Tobago" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TT">TT</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">TU</span>
<span title="Tuvalu" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TV">TV</a></span>
<span title="Taiwan, Province of China" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TW">TW</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">TX</span>
<span title="un-assigned" style="background-color:#FFFFFF">TY</span>
<span title="Tanzania, United Republic of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#TZ">TZ</a></span>


<span title="Ukraine" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#UA">UA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">UB</span>
<span title="un-assigned" style="background-color:#FFFFFF">UC</span>
<span title="un-assigned" style="background-color:#FFFFFF">UD</span>
<span title="un-assigned" style="background-color:#FFFFFF">UE</span>
<span title="un-assigned" style="background-color:#FFFFFF">UF</span>
<span title="Uganda" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#UG">UG</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">UH</span>
<span title="un-assigned" style="background-color:#FFFFFF">UI</span>
<span title="un-assigned" style="background-color:#FFFFFF">UJ</span>
<span title="exceptionally reserved: United Kingdom" style="background-color:#FFFF66"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#UK">UK</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">UL</span>
<span title="United States Minor Outlying Islands" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#UM">UM</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">UN</span>
<span title="un-assigned" style="background-color:#FFFFFF">UO</span>
<span title="un-assigned" style="background-color:#FFFFFF">UP</span>
<span title="un-assigned" style="background-color:#FFFFFF">UQ</span>
<span title="un-assigned" style="background-color:#FFFFFF">UR</span>
<span title="United States" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#US">US</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">UT</span>
<span title="un-assigned" style="background-color:#FFFFFF">UU</span>
<span title="un-assigned" style="background-color:#FFFFFF">UV</span>
<span title="un-assigned" style="background-color:#FFFFFF">UW</span>
<span title="un-assigned" style="background-color:#FFFFFF">UX</span>
<span title="Uruguay" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#UY">UY</a></span>
<span title="Uzbekistan" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#UZ">UZ</a></span>


<span title="Holy See (Vatican City State)" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#VA">VA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">VB</span>
<span title="Saint Vincent and the Grenadines" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#VC">VC</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">VD</span>
<span title="Venezuela, Bolivarian Republic of" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#VE">VE</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">VF</span>
<span title="Virgin Islands, British" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#VG">VG</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">VH</span>
<span title="Virgin Islands, U.S." style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#VI">VI</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">VJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">VK</span>
<span title="un-assigned" style="background-color:#FFFFFF">VL</span>
<span title="un-assigned" style="background-color:#FFFFFF">VM</span>
<span title="Viet Nam" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#VN">VN</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">VO</span>
<span title="un-assigned" style="background-color:#FFFFFF">VP</span>
<span title="un-assigned" style="background-color:#FFFFFF">VQ</span>
<span title="un-assigned" style="background-color:#FFFFFF">VR</span>
<span title="un-assigned" style="background-color:#FFFFFF">VS</span>
<span title="un-assigned" style="background-color:#FFFFFF">VT</span>
<span title="Vanuatu" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#VU">VU</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">VV</span>
<span title="un-assigned" style="background-color:#FFFFFF">VW</span>
<span title="un-assigned" style="background-color:#FFFFFF">VX</span>
<span title="un-assigned" style="background-color:#FFFFFF">VY</span>
<span title="un-assigned" style="background-color:#FFFFFF">VZ</span>


<span title="un-assigned" style="background-color:#FFFFFF">WA</span>
<span title="un-assigned" style="background-color:#FFFFFF">WB</span>
<span title="un-assigned" style="background-color:#FFFFFF">WC</span>
<span title="un-assigned" style="background-color:#FFFFFF">WD</span>
<span title="un-assigned" style="background-color:#FFFFFF">WE</span>
<span title="Wallis and Futuna" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#WF">WF</a></span>
<span title="indeterminately reserved: Grenada" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#WG">WG</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">WH</span>
<span title="un-assigned" style="background-color:#FFFFFF">WI</span>
<span title="un-assigned" style="background-color:#FFFFFF">WJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">WK</span>
<span title="indeterminately reserved: Saint Lucia" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#WL">WL</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">WM</span>
<span title="un-assigned" style="background-color:#FFFFFF">WN</span>
<span title="not used at present stage: World Intellectual Property Organization" style="background-color:#FF00FF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#WO">WO</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">WP</span>
<span title="un-assigned" style="background-color:#FFFFFF">WQ</span>
<span title="un-assigned" style="background-color:#FFFFFF">WR</span>
<span title="Samoa" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#WS">WS</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">WT</span>
<span title="un-assigned" style="background-color:#FFFFFF">WU</span>
<span title="indeterminately reserved: Saint Vincent" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#WV">WV</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">WW</span>
<span title="un-assigned" style="background-color:#FFFFFF">WX</span>
<span title="un-assigned" style="background-color:#FFFFFF">WY</span>
<span title="un-assigned" style="background-color:#FFFFFF">WZ</span>


<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XA">XA</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XB">XB</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XC">XC</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XD">XD</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XE">XE</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XF">XF</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XG">XG</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XH">XH</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XI">XI</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XJ">XJ</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XK">XK</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XL">XL</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XM">XM</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XN">XN</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XO">XO</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XP">XP</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XQ">XQ</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XR">XR</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XS">XS</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XT">XT</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XU">XU</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XV">XV</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XW">XW</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XX">XX</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XY">XY</a></span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#XZ">XZ</a></span>


<span title="un-assigned" style="background-color:#FFFFFF">YA</span>
<span title="un-assigned" style="background-color:#FFFFFF">YB</span>
<span title="un-assigned" style="background-color:#FFFFFF">YC</span>
<span title="un-assigned" style="background-color:#FFFFFF">YD</span>
<span title="Yemen" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#YE">YE</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">YF</span>
<span title="un-assigned" style="background-color:#FFFFFF">YG</span>
<span title="un-assigned" style="background-color:#FFFFFF">YH</span>
<span title="un-assigned" style="background-color:#FFFFFF">YI</span>
<span title="un-assigned" style="background-color:#FFFFFF">YJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">YK</span>
<span title="un-assigned" style="background-color:#FFFFFF">YL</span>
<span title="un-assigned" style="background-color:#FFFFFF">YM</span>
<span title="un-assigned" style="background-color:#FFFFFF">YN</span>
<span title="un-assigned" style="background-color:#FFFFFF">YO</span>
<span title="un-assigned" style="background-color:#FFFFFF">YP</span>
<span title="un-assigned" style="background-color:#FFFFFF">YQ</span>
<span title="un-assigned" style="background-color:#FFFFFF">YR</span>
<span title="un-assigned" style="background-color:#FFFFFF">YS</span>
<span title="Mayotte" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#YT">YT</a></span>
<span title="transitionally reserved: Yugoslavia" style="background-color:#C0C0C0"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#YU">YU</a></span>
<span title="indeterminately reserved: Venezuela" style="background-color:#FF0000"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#YV">YV</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">YW</span>
<span title="un-assigned" style="background-color:#FFFFFF">YX</span>
<span title="un-assigned" style="background-color:#FFFFFF">YY</span>
<span title="un-assigned" style="background-color:#FFFFFF">YZ</span>


<span title="South Africa" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ZA">ZA</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">ZB</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZC</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZD</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZE</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZF</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZG</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZH</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZI</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZJ</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZK</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZL</span>
<span title="Zambia" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ZM">ZM</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">ZN</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZO</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZP</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZQ</span>
<span title="transitionally reserved: Zaire" style="background-color:#C0C0C0"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ZR">ZR</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">ZS</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZT</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZU</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZV</span>
<span title="Zimbabwe" style="background-color:#9FF100"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ZW">ZW</a></span>
<span title="un-assigned" style="background-color:#FFFFFF">ZX</span>
<span title="un-assigned" style="background-color:#FFFFFF">ZY</span>
<span title="user-assigned" style="background-color:#00FFFF"><a href="../../external.html?link=http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#ZZ">ZZ</a></span>

</div>
<br /><br />

<hr>
<p>ISO 3166-1 is part of the ISO 3166 standard published by the International Organization for Standardization (ISO), and defines codes for the names of countries, dependent territories, and special areas of geographical interest. The official name of the standard is Codes for the representation of names of countries and their subdivisions – Part 1: Country codes.</p>

<p>ISO 3166-1 alpha-2 – two-letter country codes which are the most widely used of the three, and used most prominently for the Internet's country code top-level domains (with a few exceptions).</p>

<p>
The alphabetic country codes were first included in ISO 3166 in 1974, and the numeric country codes were first included in 1981. The country codes have been published as ISO 3166-1 since 1997, when ISO 3166 was expanded into three parts, with ISO 3166-2 defining codes for subdivisions and ISO 3166-3 defining codes for former countries.</p>

<p>
As a widely used international standard, ISO 3166-1 is implemented in other standards and used by international organizations[3] to allow facilitation of the exchange of goods and information. However, it is not the only standard for country codes. Other country codes used by many international organizations are partly or totally incompatible with ISO 3166-1, although some of them closely correspond to ISO 3166-1 codes.</p>

<a href="../../external.html?link=https://en.wikipedia.org/wiki/ISO_3166-1">Read more...</a>

</article>
	
<style>
.wikitable{
	max-width:750px;
	text-align:center;
	color:#0000ff;
	box-sizing:border-box;
	margin: 0 auto;
	line-height: 1.3em;
}
.wikitable span{
	width:25px;
	font-family: Monospace;
	box-sizing:border-box;
	display:inline-block;
}
</style>


<div id="footer" class="clearfix">
	<div id="footlink">
		<a href="../tools.html">Tools</a>		
		<a href="../terms.html">Terms</a>
		<a href="../contact.html">Contact</a>
		<a href="../api-docs.html">API</a>
		<a href="../qrcodes.html">QR codes</a>
		<a href="../../external.html?link=https://blog.tiny.cc/">Blog</a>
		<a href="../../external.html?link=https://tinycc.com/tiny/url">URL</a>
		<a href="../../external.html?link=https://tinycc.com/">Custom Domains</a>
		<a href="../../external.html?link=https://tinycc.com/tiny/think_tiny.html">White paper</a>
			
		<a href="../../external.html?link=https://twitter.com/Tiny_URL" 
			target="blank"><img src="../public/images/twitter16.png" alt="twitter" style="border:0;width:16px;height:16px;" 
			title="Follow us on Twitter"/></a>

		<span id="copyright">
			&copy; 2006 - 2021  TINYCC                     
		</span>
	</div>
</div>

<div id="modal"></div>	
<div id="modal-backdrop"></div>

<div id="hiddenShareButtonBlock" style="width:0px"></div>

<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
		"message":"This site uses cookies for advertising, social media, analytics and other site functions. We kindly request consent for using these cookies.",
		"dismiss":"I accept",
		"learnMore":"Details.",
		"link":"\/tiny\/terms#policy",
		"theme":"light-bottom"
	};
</script>

<script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
</body>

<!-- Mirrored from tiny.cc/tiny/decode by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:50 GMT -->
</html>

