<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from tiny.cc/api-docs by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="verify-v1" content="EYh1wYvSVBlP6qMdVHmP/V0frXZUmxBn1R+CTZBVoc4=" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="../external.html?link=https://blog.tiny.cc/" crossorigin>
	<link rel="dns-prefetch" href="../external.html?link=https://blog.tiny.cc/" >
	<link rel="preconnect" href="../external.html?link=https://tinycc.com/" crossorigin>
	<link rel="preconnect" href="../external.html?link=https://tinycc.com/tiny/welcome" crossorigin>
	<link rel="dns-prefetch" href="../external.html?link=https://tinycc.com/" >
	
	<meta name="description" content="API documentation"><meta property="og:description" content="API documentation" /><meta property="og:title" content="TINY API documentation" /><title>TINY API documentation</title><meta name="title" content="TINY API documentation" /><link rel="canonical" href="../external.html?link=https://tinycc.com/tiny/api-docs" />	
	<meta name="keywords" content="Tiny, tinyurl, QR codes, url shortener, URL redirect, tinylink" /> 		
	
	<link rel="icon" type="image/png" href="public/images/favicon.png" /> 
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" type="image/ico" href="favicon.ico" />              
	<link rel="meta" type="application/rdf+xml" href="../external.html?link=http://us9.campaign-archive2.com/.rdf?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />      
	
		<link type="text/css" rel="stylesheet" href="tiny/css/style_desktop.css" />           
	
	<script type="text/javascript">
		var surl = "api-docs.html\/\/tiny.cc\/tiny\/";
	</script>
	<link href="../external.html?link=https://plus.google.com/111627426328380496000" rel="publisher">

	<link href='../external.html?link=http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="public/fontawesome/css/fontawesome-all.min.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<script src="../m2d.m2.ai/pghb.tiny.cc.js" async> </script></head>
<body>
	<img src="public/images/loader.gif" id="busy-indicator" alt=""/>

	<div id="main-nav">
		<button id="mobile-menu-button"><i class="fas fa-bars"></i></button>
	
		<div id="home-link2">
			<a href="index.html" title="Home page"><img alt="Tiny.cc logo" 
				src="public/images/newlogo.png" width="164" height="66"><img alt="" 
				src="public/images/sloganbg.png" width="155" height="85" class="hide-on-mobile"></a>
		</div>
		
		
		<ul id="main-menu">
			<li class="main-menu-item "><a href="about-tiny-urls">Why us?</a></li>
			<li class="main-menu-item "><a href="../external.html?link=https://tinycc.com/" rel="nofollow">Want more?</a></li>
			
							<li class="main-menu-item open-dialog-button" 
				data-modal-url="/tiny/user_login/modal"><a href="#">My URLs</a></li>
						
			<li class="main-menu-item "><a href="help.html">Help</a></li>
			
			   
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-register-modal"
					data-modal-url="/tiny/user_register/modal">Sign Up</li>
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-login-modal"
					 data-modal-url="/tiny/user_login/modal">Log in</li>
					</ul>
		
	</div>


<main id="content" class="l-narrow-content padded-content">
	
<h1 class="acc-page-title">REST API Documentation <i class="fa fa-code"></i></h1>
<b>Not seeing what you need? No problem, sometimes one size doesn't fit all. Our platform was designed to be flexible. 
<a href="../external.html?link=https://tinycc.com/tiny/survey/enterprise">
			Contact Us</a>
 we'd love the chance to work out a custom solution.</b>  <br>

<ul class="marked-list">
	<li><a href="tiny/api-docs.html#general">General</a></li>
	<li><a href="tiny/api-docs.html#account">Getting account info</a></li>
	<li><a href="tiny/api-docs.html#shorten">Shortening URLs</a></li>
	<li><a href="tiny/api-docs.html#read_urls">Reading URLs</a></li>
	<li><a href="tiny/api-docs.html#edit_urls">Editing URLs</a></li>
	<li><a href="tiny/api-docs.html#delete_urls">Deleting URLs</a></li>
	<li><a href="tiny/api-docs.html#stats">Stats</a></li>
	
		
	<li><a href="tiny/api-docs.html#group_operations">Group Operations</a></li>
	<li><a href="tiny/api-docs.html#error_codes">Error Codes</a></li>
	<li><a href="tiny/api-docs.html#client_libraries">Clint Libraries</a></li>
</ul>

<hr>


<h2 id="general">General</h2>
<p>
This is v3 of TINYCC REST API.
It conforms to the <a href="../external.html?link=https://en.wikipedia.org/wiki/Representational_state_transfer">REST API concept</a>.
</p>

<p>
API root URL: <b>https://tiny.cc/tiny/api/3/</b> <br>
HTTPs and HTTP supported. But HTTPs recommended.
</p>

<p>
Authentication: <a href="../external.html?link=https://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic</a>. Use your username:api-key for user:password. <br>
Example:
<code>
	johndoe:c2es9d56-045d-4d87-b3f2-419274f4e001
</code><br>
Please login to your account to manage api-key.
</p>

<p>
	If you have problem using PATCH HTTP method, we support method override for POST calls via <b>X-HTTP-Method-Override</b> header.
</p>

<p>Recommended encoding for request's payload - <a href="../external.html?link=https://en.wikipedia.org/wiki/JSON#MIME_type">"application/json"</a>.<br>
However "application/x-www-form-urlencoded" and "multipart/form-data" are also supported for POST requests. 
If you want to make PATCH (or other non POST) request with encoding other then "application/json",
you should use POST method and set X-HTTP-Method-Override header.</p>

<p>
GET-parameters should be <a href="../external.html?link=https://en.wikipedia.org/wiki/Percent-encoding">"percent-encoded"</a>.
</p>


<p>
Responses always encoded with "application/json".
</p>

<p>
All date-time values in API are in UTC±00:00.
</p>


<p>
Inactive accounts can't access API. They will get error 1217.
</p>

<hr>

<h2 id="account">Getting account info</h2>
<code>GET /account</code>
<p>Input params: none</p>
<p>Example response:</p>
<code class="code-example">{
  "error": {
    "code": 0,
    "message": ""
  },
  "account": {
    "user_id": "4274",
    "username": "johndoe",
    "account_expiration_date": "2015-08-30 20:57:03",
    "subscription_plan": "Secure Plan (1 year)",
    "counters": {
      "urls": {
        "count": 13,
        "limit": 5000
      },
      "today_api_calls": {
        "count": 8,
        "limit": 500
      },
      "month_urls": {
        "count": 13,
        "limit": 500
      }
    }
  }
}
</code>
Response contains information about different counters. 
These fields depend on server configuration and may vary from server to server.

<hr>

<h2 id="shorten">Shortening URLs</h2>
<code>POST /urls</code>
<p>Input params:</p>
<code class="code-example">{
"urls": [
	{
		"custom_hash": "mytiny",
		"long_url": "http://example.com",
		"note": "lots of notes...",
		"email_stats": false,
		"expiration_date": "2016-01-02",
		"tags":["group1"]
		}
	]
}
</code>
All fields are optional except "long_url". Default values:<br>
<ul>
	<li>"custom_hash" - autogenerated</li>
	<li>"note" - ""</li>
			<li>"favorite" - false</li>
		<li>"no_stats" - true</li>
	</ul>
<p>Maximum length of "long_url" limited to 2048. Maximum length of "custom_hash" limited to 25. "note" always trimmed to 25 characters.</p>
<p>Example of successful response:</p>
<code class="code-example">{
  "error": {
    "code": 0,
    "message": ""
  },
  "urls": [
    {
		"hash": "mytiny",
		"long_url": "http://example.com",
		"short_url": "johndoe.com/mytiny",
		"short_url_with_protocol": "http://johndoe.com/mytiny",
		"total_clicks": 0,
		"unique_clicks": 0,
		"note": "lots of notes...",
		"email_stats": false,
		"expiration_date": "2016-01-02",
		"max_clicks": 0,
		"tags":["group1"],
		"links":{
			"qr_small": ...,
			"qr_big": ...
		},
		"error": {
			"code": 0,
			"message": "",
			"details": ""
		}
    }
  ]
}    
</code>
<p>Example of shortening errors:</p>
<code class="code-example">{
  "error": {
    "code": 0,
    "message": ""
  },
  "urls": [
    {
		"long_url": "http://google.com",
		"custom_hash": "h",
		"error": {
			"code": 1215,
			"message": "Short URL is not correct or existed.",
			"details": "That Custom hash is already in use"
		}
    }
  ]
}    
</code>
<p>In both cases (successful shortening or shortening errors) 
HTTP status code - <b>200 OK</b> and top-level "error" block indicates no errors.<br>
But inside "urls" array, some URLs may have individual error message. 
In above example, one URL was successfully shortened. And other URL was not shortened.
</p>

<p>Normally our system allows creation of multiple different short links containing exactly the same long or destination URL. 
But it is also possible to avoid making any new, unique short hashes if the long url had been previously submitted.<br> When 
your API call doesn't specify a custom_hash it is possible to avoid duplication of long URLs by 
passing the optional parameter "disable_long_url_duplicates":</p>
<code>POST /urls?disable_long_url_duplicates=account</code>
<p>In this case, new records won't be created for existing long URLs. Records from previously created links will be returned 
instead.</p>
<p>If you specify custom_hash together with "disable_long_url_duplicates" parameter, three scenarios are possible:</p>
<ol>If custom_hash does not exist, new record will be created</ol>
<ol>If custom_hash exists with same long URL, existing records will be returned</ol>
<ol>If custom_hash exists with different long URL, error 1215 will be indicated</ol>


<hr>

<h2 id="read_urls">Reading URLs</h2>
<code>GET /urls</code> - get a batch (50) of most recent URLs.
<code class="code-example">{
  "error": {
    "code": 0,
    "message": ""
  },
  "urls": [
    {
      "hash": "h",
      "long_url": "http://google.com",
      "short_url": "m.tiny.cc/h",
      "total_clicks": 0,
      "unique_clicks": 0,
      "last_visit": null,
      "email_stats": false,
      "protected": false,
      "ping": false,
      "archived": false,
      "note": "",
      "expiration_date": null,
      "max_clicks": 0,
      "tags":[],
      "links":{
        "qr_small": ...,
        "qr_big": ...
      }
    },
    {
      "hash": "g",
      "long_url": "http://yahoo.com",
      "short_url": "m.tiny.cc/g",
      "total_clicks": 0,
      "unique_clicks": 0,
      "last_visit": null,
      "email_stats": false,
      "protected": false,
      "ping": false,
      "archived": false,
      "note": "",
      "expiration_date": null,
      "max_clicks": 0,
      "tags":[],
      "links":{
        "qr_small": ...,
        "qr_big": ...
      }
    },
    
    .
    .
    .
    
  ],
  "page": {
    "results_count": 13,
    "total_count": 13,
    "offset": 0
  }
}    
</code>
HTTP status code - <b>200 OK</b>
<br><br>

It is also possible to paginate URLs like this <br>
<code>GET /urls?offset=10&amp;limit=20</code> <br>
Other supported parameters:
<ul>
	<li>"search" - search string (match "long_url", "note" or "hash" fields). 
	In case you are using "search" parameter, property <b>page.total_count</b> in response will indicate total number of matching URLs. 
	</li>
	<li>"order_by" - possible values: 
		"created" - Creation date, "clicks" - Total clicks, "hash" - Tiny alphabetical, "modified" - Modification date, "favorite" - Favorite first		
	</li>
</ul>
<br>
Example:<br>
<code>GET /urls?offset=5&amp;limit=1&amp;search=john&amp;order_by=clicks</code> <br>

<br>
Read single URL:<br>
<code>GET /urls/[hash]</code> <br>

<br>
To read a group of URLs you need to pass a group of hashes in query parameter "hashes", separated with comma. <br>
For example, lets pass a group of three hashes (a,b,c): <br>
<code>GET /urls?hashes=a%2Cb%2Cc</code>

<p>Each individual URL entry has "links" section listing locations of related resources.</p>

<hr>

<h2 id="edit_urls">Editing URLs</h2>
There are three styles to edit URLs. <br>
First style - edit single URL.<br>
<code>PATCH /urls/[current_hash]</code>
<p>Input params:</p>
<code class="code-example">{
"urls": [
	{
		"custom_hash": "new_hash",
		"long_url": "http://example.com",
		"note": "new note",
		"email_stats": false,
		"expiration_date": "2016-01-02",
		"tags":["+new_tag","-old_tag"]
		}
	]
}
</code>
All fields are optional. <br>
Tags field contains instructions for adding and removing tags. Tags prefixed with "+" will be attached to URL.
Tags prefixed with "-" will be detached from URL.<br>
<br>
Second style - set same properties for many URLs. <br>
URL hashes should be listed in "hashes" parameter and separated by comma. <br>
<code>PATCH /urls?hashes=a%2Cb%2Cc</code>
<p>Input params:</p>
<code class="code-example">{
"urls": [
	{
		"note": "collective note"
		}
	]
}</code>
The above call will set "note" property for URLs with hashes "a","b" and "c".
<br><br>

Third style - arbitrary edit many URLs<br>
<code>PATCH /urls</code>
<p>Input params:</p>
<code class="code-example">{
"urls": [
	{
		"hash": "a",
		"note": "polite note"
		},
	{
		"hash": "b",
		"note": "creative note"
		},
	{
		"hash": "c",
		"note": "boring note"
		}
	]
}
</code>
In this case "hash" field is mandatory.<br><br>

Response of all three styles have the same structure. 
And it is similar to the structure of <a href="#shorten">POST call</a> ("page" section is not included).<br>

<p>It is also possible to edit many URLs using <a href="#tags">tags</a>. But is this case 
only "note", "expiration_date", "max_clicks", "email_stats", "ping", "protected", "archived" fields may be edited.</p>
<p>When editing with tags, no URLs returned with response.</p>
	

<hr>


<h2 id="delete_urls">Deleting URLs</h2>
<code>DELETE /urls/[hash]</code>
<p>
	Input params: hash - tiny hash associated with URL.<br>
	It is also possible to pass a group of hashes in query parameter "hashes", separated with comma. <br>
	For example, lets pass a group of three hashes (a,b,c): <br>
	<code>DELETE /urls?hashes=a%2Cb%2Cc</code>
</p>
<p>Example response:</p>
<code class="code-example">{
  "error": {
    "code": 0,
    "message": ""
  }
}
</code>
HTTP status code - <b>200 OK</b>
<p>
NOTE: URLs with "protected" flag never deleted!
</p>


<hr>


<h2 id="stats">Stats</h2>
Reading click stats for individual URL:<br>
<code>GET /stats/[hash]</code>
<p>Example response:</p>
<code class="code-example">{
  "error": {
    "code": 0,
    "message": ""
  },
  "stats": [
    {
      "hash": "e",
      "total_clicks": 22,
      "unique_clicks": 1
    }
  ]
}
</code>
<br>
Resetting stats for individual URL:<br>
<code>DELETE /stats/[hash]</code>
<p>
	Input params: hash - tiny hash associated with URL.<br>
	It is also possible to pass a group of hashes in query parameter "hashes", separated with comma. <br>
	For example, lets pass a group of three hashes (a,b,c): <br>
	<code>DELETE /stats?hashes=a%2Cb%2Cc</code>
</p>
<p>Example response:</p>
<code class="code-example">{
  "error": {
    "code": 0,
    "message": ""
  }
}
</code>
HTTP status code - <b>200 OK</b>


<hr>






<h2 id="group_operations">Group Operations</h2>

<p>Group operations with URLs are limited to a maximum number of items. Currently: <b>50</b>.<br>
If you exceed this limit, you will experience an error 1221.<br>
This limitation doesn't apply to operations with usage of tags (PATCH, DELETE). 
It, for example, means, that you are allowed to delete a limited number of URLs listing their hashes in "hashes" parameter. 
But you can delete URLs, that conform with tags query all in single call.</p><p>
Client libraries README file contains a "Mass shortening" reference which means group or "batch."
There is no practical difference between "batch" and "not batch" operations.
All operations are "batch". Batch can contain a single entity or multiple entities.
For convenience, two different methods are shown in clients:<br>
&#8226; shorten() to work with a single URL.<br>
&#8226; mass_shorten() to work with arrays of URLs.<br>
Both methods use the same API endpoint. And produce similar results.
</p>

<br>




<hr>


<h2 id="error_codes">Error Codes</h2>
<p>
	0 -- '' (empty message string means OK)<br />101 -- 'Unknown error'<br />1102 -- 'Invalid username'<br />1204 -- 'Not a valid Short URL hash'<br />1206 -- 'URL you tried to shorten was invalid'<br />1215 -- 'Short URL is not correct or existed'<br />1216 -- 'URL you tried to shorten is not allowed'<br />1217 -- 'Access Denied'<br />1218 -- 'Short URL is not correct'<br />1219 -- 'Target server on cooldown'<br />1220 -- 'URLs limit has been reached'<br />1221 -- 'Exceeded limit of batch operation'<br />1300 -- 'Invalid API key'<br />1301 -- 'Invalid resource'<br />1302 -- 'Method not supported'<br />1303 -- 'API call limit reached'<br />1305 -- 'Missing input parameters'<br />1306 -- 'URL not found in DB'<br />1307 -- 'Wrong number of input parameters'<br />1308 -- 'HTTP error'<br />1309 -- 'Tag not found'<br />1310 -- 'Too big POST data'<br />1311 -- 'Invalid or duplicate tag label'<br />1312 -- 'Invalid date'<br />1313 -- 'Domain not found'<br />1314 -- 'Invalid webhook parameter'<br /></p>
<p>Example error response:</p>

<code class="code-example">{
  "error": {
    "code": 1300,
    "message": "Invalid API key"
  }
}
</code>
HTTP status code - <b>400 Bad Request</b>. <br>
Other 40x and 50x codes may be also used.<br>

<hr>
<h2 id="client_libraries">Clint Libraries</h2>
<div class="l-columns">
	<div class="l-column-50">
		<div class="acc-h1">PHP</div>
		<ul class="marked-list">
			<li><a href="../external.html?link=https://github.com/tcdent/php-restclient">PHP REST Client</a><br>general purpose REST client.<br><br></li>
			<li><a href="tiny/files/tinycc_php.zip">Native Tinycc Client</a>.</li>
		</ul>
	</div>

	<div class="l-column-50">
		<div class="acc-h1">JavaScript</div>
		<ul class="marked-list">
			<li><a href="../external.html?link=https://github.com/jpillora/jquery.rest">jQuery REST Client</a><br>general purpose REST client.<br><br></li>
			<li><a href="tiny/files/tinycc_js.zip">Native Tinycc Client</a>.</li>
		</ul>
	</div>
</div>



</main>



<div id="footer" class="clearfix">
	<div id="footlink">
		<a href="tools.html">Tools</a>		
		<a href="terms.html">Terms</a>
		<a href="contact.html">Contact</a>
		<a href="api-docs.html">API</a>
		<a href="qrcodes.html">QR codes</a>
		<a href="../external.html?link=https://blog.tiny.cc/">Blog</a>
		<a href="../external.html?link=https://tinycc.com/tiny/url">URL</a>
		<a href="../external.html?link=https://tinycc.com/">Custom Domains</a>
		<a href="../external.html?link=https://tinycc.com/tiny/think_tiny.html">White paper</a>
			
		<a href="../external.html?link=https://twitter.com/Tiny_URL" 
			target="blank"><img src="public/images/twitter16.png" alt="twitter" style="border:0;width:16px;height:16px;" 
			title="Follow us on Twitter"/></a>

		<span id="copyright">
			&copy; 2006 - 2021  TINYCC                     
		</span>
	</div>
</div>

<div id="modal"></div>	
<div id="modal-backdrop"></div>

<div id="hiddenShareButtonBlock" style="width:0px"></div>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="tiny/js/script.js"></script>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
		"message":"This site uses cookies for advertising, social media, analytics and other site functions. We kindly request consent for using these cookies.",
		"dismiss":"I accept",
		"learnMore":"Details.",
		"link":"\/tiny\/terms#policy",
		"theme":"light-bottom"
	};
</script>

<script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
</body>

<!-- Mirrored from tiny.cc/api-docs by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:34 GMT -->
</html>

