<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from tiny.cc/ by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:38:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="verify-v1" content="EYh1wYvSVBlP6qMdVHmP/V0frXZUmxBn1R+CTZBVoc4=" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="../external.html?link=https://blog.tiny.cc/" crossorigin>
	<link rel="dns-prefetch" href="../external.html?link=https://blog.tiny.cc/" >
	<link rel="preconnect" href="../external.html?link=https://tinycc.com/" crossorigin>
	<link rel="preconnect" href="../external.html?link=https://tinycc.com/tiny/welcome" crossorigin>
	<link rel="dns-prefetch" href="../external.html?link=https://tinycc.com/" >
	
	<meta name="description" content="Changes a big URL into tiny URL. With link editing, detailed click statistics, QR Codes and Custom Domains."><meta property="og:description" content="Changes a big URL into tiny URL. With link editing, detailed click statistics, QR Codes and Custom Domains." /><meta property="og:title" content="Tiny URL | Free Short URL Redirects with Tinycc" /><title>Tiny URL | Free Short URL Redirects with Tinycc</title><meta name="title" content="Tiny URL | Free Short URL Redirects with Tinycc" /><link rel="canonical" href="index.html" />	
	<meta name="keywords" content="Tiny, tinyurl, QR codes, url shortener, URL redirect, tinylink" /> 		
	
	<link rel="icon" type="image/png" href="public/images/favicon.png" /> 
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" type="image/ico" href="favicon.ico" />              
	<link rel="meta" type="application/rdf+xml" href="../external.html?link=http://us9.campaign-archive2.com/.rdf?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />      
	
		<link type="text/css" rel="stylesheet" href="tiny/css/style_desktop.css" />           
	
	<script type="text/javascript">
		var surl = "index.html\/\/tiny.cc\/tiny\/";
	</script>
	<link href="../external.html?link=https://plus.google.com/111627426328380496000" rel="publisher">

	<link href='../external.html?link=http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="public/fontawesome/css/fontawesome-all.min.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<script src="../m2d.m2.ai/pghb.tiny.cc.js" async> </script></head>
<body>
	<img src="public/images/loader.gif" id="busy-indicator" alt=""/>

	<div id="main-nav">
		<button id="mobile-menu-button"><i class="fas fa-bars"></i></button>
	
		<div id="home-link2">
			<a href="index.html" title="Home page"><img alt="Tiny.cc logo" 
				src="public/images/newlogo.png" width="164" height="66"><img alt="" 
				src="public/images/sloganbg.png" width="155" height="85" class="hide-on-mobile"></a>
		</div>
		
		
		<ul id="main-menu">
			<li class="main-menu-item "><a href="about-tiny-urls">Why us?</a></li>
			<li class="main-menu-item "><a href="../external.html?link=https://tinycc.com/" rel="nofollow">Want more?</a></li>
			
							<li class="main-menu-item open-dialog-button" 
				data-modal-url="/tiny/user_login/modal"><a href="#">My URLs</a></li>
						
			<li class="main-menu-item "><a href="help.html">Help</a></li>
			
			   
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-register-modal"
					data-modal-url="/tiny/user_register/modal">Sign Up</li>
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-login-modal"
					 data-modal-url="/tiny/user_login/modal">Log in</li>
					</ul>
		
	</div>



<div id="content">
	<div id="left" class="center-on-mobile">
		
		<h1 class="hide-on-recent">Shorter URLs | Tinycc Free</h1>
					
		<!--top banner here-->

		<div class="padded-content">					
			<div id="create-response" class="response"></div>

			<form id="create" action="../external.html?link=https://tiny.cc/tiny/url/create">
				<div class="long_url_container">
					<input class="long_url" type="text" name="url" placeholder="Paste a Long URL" title="Paste Long URL" required>
					<input id="create-submit" type="submit" class="page-submit" value="Shorten">
				</div>
				
				<div id="options">
					<span>Optional short link ending. Custom ending goes here: </span>
					<label class="custom-container" for="custom">tiny.cc/<input id="custom" type="text" name="custom" placeholder="Custom" maxlength="25" class="custom"></label>
				</div>
				
				<div id="save_stats">
					<input type="hidden" name="no_stats" value="1">
					<input type="checkbox" id="save_stats_checkbox" name="no_stats" value="0">
					<label for="save_stats_checkbox">Log stats for this link</label>
				</div>
				
			<input type="hidden" value="YWI2NmJjYWMxMjk4NjMyZGU0Y2EyMWZjOTVjZGExNDgxNTkwNmUyYTJmMzk2YzFhODUxOTcxZGE1ODdiM2U4OWYzYjlkYWU5M2Y0NmRiNjRlZDcyZDExZWZmY2Q5ZWMwNGVlOTY4N2JlN2NkMmM4ODliMjkxMWVlMDI1OWMxYzU=" name="_signature">
</form>			
			<div id="recent-container"></div>
			
			<div class="hide-on-recent">
				<h2>Register before you shorten!</h2>
				<p>Why you may not want to shorten URLs anonymously. Claiming in an account prevents your links 
from expiring and you gain the ability to edit at any time. Register below!</p>
				<form id="quick-register">
					<input class="block-on-mobile" name="username" type="text" 
						placeholder="Username" 
						title="Username" required
						/>
					<input class="block-on-mobile" name="email" type="email" 
						placeholder="Email" 
						title="Email" required
						/>
					<input class="button1 block-on-mobile" type="submit" value="Register" style="line-height:1.1em"/>
				</form>
			</div>
			
			<div class="hide-on-recent">
				<h2>New Here?</h2>
				<a href="about-tiny-urls">Learn more about URL shortening</a>. 
Tiny.cc lets you shorten, track and manage URLs. Generate QR codes or create custom URL slugs using a keyword. 
We also have a variety of <a href="../external.html?link=https://tinycc.com/" rel="nofollow">paid plans</a> 
with tons of upgraded features. <b>Special discount for tiny.cc users</b>.			</div>
			
							
	</div> <!-- end of padded-content -->
	
	<hr>

	<div style="text-align:center;margin:1em auto">
		<div style="display:inline-block">
			<div id="MPU_336x280"></div>		</div>
	</div>
</div>


	<div id="sidebar">
	<style>
	#content .premium-box{
		margin: 2em auto;
		position: relative;
	}
	
	.premium-box-arrow{
		background-color: #fff;
		width: 50px;
		height: 80px;
		transform: skewX(25deg) skewY(55deg);
		position: absolute;
		top: -15px;
		left: 40px;
	}
	
	.premium-creature{
		position: absolute;
		left: -100px;
		top: -147px;
	}

	.premium-creature:before{
		content: '';
		width: 0px;
		height: 0px;
		position: absolute;
		top: 50%;
		left: 50%;
		box-shadow: 0px 10px 40px 20px #333;
	}

	.premium-creature img{
		position: relative;
		z-index: 0;
	}
	
	@media all and (max-width:1500px) {
		.premium-box:before{
			display: none;
		}

		.premium-creature{
			display: none;
		}
	}	
</style>

<div class="info premium-box">
	<div class="premium-box-arrow hide-on-recent"></div>
	<div style="position:relative;z-index:1">
		<div style="font-size:1.6em;font-weight:bold;margin:.2em">Want more?<br>Try Our Premium Plans</div>
		
Higher limits, better performance and 100 more features than our free account. Special pricing for Tiny.CC users. Try it risk free!
		
		<div>
		<a href="../external.html?link=https://tinycc.com/" class="button1" rel="nofollow">Go Pro</a>
		</div>
	</div>
	<div class="premium-creature hide-on-recent"><img src="public/images/robot_small.png" width="120" height="100"></div>
</div>


	
	<br />

	<div style="text-align:center">
		<div style="display:inline-block">
			<div id="SKYSCRAPER"></div>		</div>
	</div>
	
</div> 					




   
</div>

<script>
window.addEventListener('load', function(){
	recent_urls_widget.init(1);
	recent_urls_widget.update();
	page_dialog_widget.init('#create');
	
	page_dialog_widget.successCallback = function(data){
		var form = $("#create");
		if(data.status > 0){
			recent_urls_widget.add(data.id, data.secret);
			$(form).reset();
            $('#create-submit').removeClass('loading').removeAttr('disabled').val('Shorten');
            $('#create-response').removeClass('error').addClass('success').html(data.message);
		}
	};
	
	page_dialog_widget.errorCallback = function(data){
		$('#create-submit').removeClass('loading').removeAttr('disabled').val('Shorten');
        $('#create-response').removeClass('success').addClass('error').html(data.message).show();
	}
});


</script>


<div id="footer" class="clearfix">
	<div id="footlink">
		<a href="tools.html">Tools</a>		
		<a href="terms.html">Terms</a>
		<a href="contact.html">Contact</a>
		<a href="api-docs.html">API</a>
		<a href="qrcodes.html">QR codes</a>
		<a href="../external.html?link=https://blog.tiny.cc/">Blog</a>
		<a href="../external.html?link=https://tinycc.com/tiny/url">URL</a>
		<a href="../external.html?link=https://tinycc.com/">Custom Domains</a>
		<a href="../external.html?link=https://tinycc.com/tiny/think_tiny.html">White paper</a>
			
		<a href="../external.html?link=https://twitter.com/Tiny_URL" 
			target="blank"><img src="public/images/twitter16.png" alt="twitter" style="border:0;width:16px;height:16px;" 
			title="Follow us on Twitter"/></a>

		<span id="copyright">
			&copy; 2006 - 2021  TINYCC                     
		</span>
	</div>
</div>

<div id="modal"></div>	
<div id="modal-backdrop"></div>

<div id="hiddenShareButtonBlock" style="width:0px"></div>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="tiny/js/script.js"></script>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
		"message":"This site uses cookies for advertising, social media, analytics and other site functions. We kindly request consent for using these cookies.",
		"dismiss":"I accept",
		"learnMore":"Details.",
		"link":"\/tiny\/terms#policy",
		"theme":"light-bottom"
	};
</script>

<script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
</body>

<!-- Mirrored from tiny.cc/ by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:38:33 GMT -->
</html>

