<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from tiny.cc/qrcodes by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="verify-v1" content="EYh1wYvSVBlP6qMdVHmP/V0frXZUmxBn1R+CTZBVoc4=" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="../external.html?link=https://blog.tiny.cc/" crossorigin>
	<link rel="dns-prefetch" href="../external.html?link=https://blog.tiny.cc/" >
	<link rel="preconnect" href="../external.html?link=https://tinycc.com/" crossorigin>
	<link rel="preconnect" href="../external.html?link=https://tinycc.com/tiny/welcome" crossorigin>
	<link rel="dns-prefetch" href="../external.html?link=https://tinycc.com/" >
	
	<meta name="description" content="Tiny QR Code generator is a platform for you to generate free qr codes"><meta property="og:description" content="Tiny QR Code generator is a platform for you to generate free qr codes" /><meta property="og:title" content="Tiny QR Code Generator" /><title>Tiny QR Code Generator</title><meta name="title" content="Tiny QR Code Generator" /><link rel="canonical" href="../external.html?link=http://google.com/" />	
	<meta name="keywords" content="Tiny, tinyurl, QR codes, url shortener, URL redirect, tinylink" /> 		
	
	<link rel="icon" type="image/png" href="public/images/favicon.png" /> 
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" type="image/ico" href="favicon.ico" />              
	<link rel="meta" type="application/rdf+xml" href="../external.html?link=http://us9.campaign-archive2.com/.rdf?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />      
	
		<link type="text/css" rel="stylesheet" href="tiny/css/style_desktop.css" />           
	
	<script type="text/javascript">
		var surl = "qrcodes.html\/\/tiny.cc\/tiny\/";
	</script>
	<link href="../external.html?link=https://plus.google.com/111627426328380496000" rel="publisher">

	<link href='../external.html?link=http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="public/fontawesome/css/fontawesome-all.min.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<script src="../m2d.m2.ai/pghb.tiny.cc.js" async> </script></head>
<body>
	<img src="public/images/loader.gif" id="busy-indicator" alt=""/>

	<div id="main-nav">
		<button id="mobile-menu-button"><i class="fas fa-bars"></i></button>
	
		<div id="home-link2">
			<a href="index.html" title="Home page"><img alt="Tiny.cc logo" 
				src="public/images/newlogo.png" width="164" height="66"><img alt="" 
				src="public/images/sloganbg.png" width="155" height="85" class="hide-on-mobile"></a>
		</div>
		
		
		<ul id="main-menu">
			<li class="main-menu-item "><a href="about-tiny-urls">Why us?</a></li>
			<li class="main-menu-item "><a href="../external.html?link=https://tinycc.com/" rel="nofollow">Want more?</a></li>
			
							<li class="main-menu-item open-dialog-button" 
				data-modal-url="/tiny/user_login/modal"><a href="#">My URLs</a></li>
						
			<li class="main-menu-item "><a href="help.html">Help</a></li>
			
			   
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-register-modal"
					data-modal-url="/tiny/user_register/modal">Sign Up</li>
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-login-modal"
					 data-modal-url="/tiny/user_login/modal">Log in</li>
					</ul>
		
	</div>

			

<div id="content" class="sb clearfix">
				<div id="left">
<div class="padded-content">					
<h2>How QR Codes Work</h2>
QR-Codes try to bridge a gap between the offline world and internet by including user interaction from the mobile web. See <a href="tools.html#P6"><b>more QR Code uses</b></a>.<br />  
When generating QR codes for use on business cards or in other places where print size is critical it's better to have a shorter URL, as it requires lower dots per inch (DPI) 
and basically results in a simpler code.<br /> &#8226; Tiny QR Codes are dynamic, meaning  you can change the QR landing page anytime after the QR Code has been printed or distributed
simply by editing the destination URL from your tiny.cc account.<br /> 
<img title="Create QR codes using tiny.cc" img src="public/images/QR1.png" alt="Tiny QR codes." /><br /><br />
<img title="How tiny.cc QR codes work" img src="public/images/phones.png" alt="Tiny QR codes." /><br /><br />
<img title="Track QR codes using Tiny.cc" img src="public/images/qr_stats.png" alt="Tiny QR codes." />
<div class="divider"></div>
<h2>Make and Manage QR Codes using Tiny.cc</h2>
Two different ways to generate QR codes:<br />
1) Click <b>Get QR</b> on a freshly made short URL.<br /> 
2) Add <b>/qr</b> to any previously made URL (e.g. tiny.cc/5ty1op/qr). <br /><br /> 
<img title="tiny.cc QR code icon" img src="public/images/qr.gif" alt="QR Codes"   />
Tiny makes it simple to manage your QR code URLs.  Login to your account. Click Tag tab and check box next to "Mark this URL as a QR Code", then click Update Tag.
Tagging as a QR Code will display an icon next to the URL - making it a snap to identify the ones being used in QR Codes.<br /><br />

</div> <!-- end of padded-content -->


			</div>
			

<div id="sidebar">

	<div class="widget"> 
		<div class="ad">

			<u>A few of our satisfied users</u> <br /><br />
			<i class="ti-icons ti-alaska"></i>
			<i class="ti-icons ti-amazon"></i>
			<i class="ti-icons ti-aol"></i>
			<i class="ti-icons ti-bbc"></i>			
			<i class="ti-icons ti-britishlibrary"></i>
			<i class="ti-icons ti-cambridge"></i>
			<i class="ti-icons ti-cirrus"></i>
			<i class="ti-icons ti-cisco"></i>
			<i class="ti-icons ti-dell"></i>
			<i class="ti-icons ti-dreamworks"></i>
			<i class="ti-icons ti-duke"></i>
			<i class="ti-icons ti-eea"></i>
			<i class="ti-icons ti-era"></i>
			<i class="ti-icons ti-fda"></i>
			<i class="ti-icons ti-flipboard"></i>
			<i class="ti-icons ti-gozaik"></i>
			<i class="ti-icons ti-harvard"></i>
			<i class="ti-icons ti-hearst"></i>
			<i class="ti-icons ti-hp"></i>
			<i class="ti-icons ti-hyvee"></i>
			<i class="ti-icons ti-inspiratia"></i>
			<i class="ti-icons ti-kaspersky"></i>
			<i class="ti-icons ti-knotice"></i>
			<i class="ti-icons ti-mhc"></i>
			<i class="ti-icons ti-microsoft"></i>
			<i class="ti-icons ti-middlesex"></i>
			<i class="ti-icons ti-nyu"></i>
			<i class="ti-icons ti-pampered"></i>
			<i class="ti-icons ti-rbc"></i>
			<i class="ti-icons ti-schwab"></i>
			<i class="ti-icons ti-stanford"></i>
                        <i class="ti-icons ti-steelers"></i>
			<i class="ti-icons ti-timewarner"></i>
			<i class="ti-icons ti-tmobile"></i>
			<i class="ti-icons ti-transamerica"></i>
			<i class="ti-icons ti-truelens"></i>
			<i class="ti-icons ti-ubc"></i>
			<i class="ti-icons ti-ucf"></i>
			<i class="ti-icons ti-uconn"></i>
			<i class="ti-icons ti-uoc"></i>
			<i class="ti-icons ti-urbantool"></i>
                        <i class="ti-icons ti-usarmy"></i>
			<i class="ti-icons ti-verizon"></i>
			<i class="ti-icons ti-virgin"></i>			
			<i class="ti-icons ti-yahoo"></i>
			<br>

			<span class="quote">"</span>

			Tiny.cc is a fantastic tool. The more I play with it, the more I like it! there is a lot under the surface here. Really appreciate that there are people like you to put that kind of stuff out there.
			- Farley B.<br /><br />

			Its remarkable how simple you have made this and thanks for being free. - J Muir
		</div>
	</div>
<br>
<div style="text-align:center">
	<div style="display:inline-block">
		<div id="MPU_300x250"></div>	</div>
</div>


</div> 

	
	</div>
	
</div>
<div id="NmWg4271" ></div><script type="text/javascript" src ='../cdn.nmcdn.us/js/connectV3.js'></script><script type="text/javascript">  NM.init({WidgetID: 4271})</script>


<div id="footer" class="clearfix">
	<div id="footlink">
		<a href="tools.html">Tools</a>		
		<a href="terms.html">Terms</a>
		<a href="contact.html">Contact</a>
		<a href="api-docs.html">API</a>
		<a href="qrcodes.html">QR codes</a>
		<a href="../external.html?link=https://blog.tiny.cc/">Blog</a>
		<a href="../external.html?link=https://tinycc.com/tiny/url">URL</a>
		<a href="../external.html?link=https://tinycc.com/">Custom Domains</a>
		<a href="../external.html?link=https://tinycc.com/tiny/think_tiny.html">White paper</a>
			
		<a href="../external.html?link=https://twitter.com/Tiny_URL" 
			target="blank"><img src="public/images/twitter16.png" alt="twitter" style="border:0;width:16px;height:16px;" 
			title="Follow us on Twitter"/></a>

		<span id="copyright">
			&copy; 2006 - 2021  TINYCC                     
		</span>
	</div>
</div>

<div id="modal"></div>	
<div id="modal-backdrop"></div>

<div id="hiddenShareButtonBlock" style="width:0px"></div>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="tiny/js/script.js"></script>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
		"message":"This site uses cookies for advertising, social media, analytics and other site functions. We kindly request consent for using these cookies.",
		"dismiss":"I accept",
		"learnMore":"Details.",
		"link":"\/tiny\/terms#policy",
		"theme":"light-bottom"
	};
</script>

<script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
</body>

<!-- Mirrored from tiny.cc/qrcodes by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:44 GMT -->
</html>

