<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from tiny.cc/tools by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="verify-v1" content="EYh1wYvSVBlP6qMdVHmP/V0frXZUmxBn1R+CTZBVoc4=" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="../external.html?link=https://blog.tiny.cc/" crossorigin>
	<link rel="dns-prefetch" href="../external.html?link=https://blog.tiny.cc/" >
	<link rel="preconnect" href="../external.html?link=https://tinycc.com/" crossorigin>
	<link rel="preconnect" href="../external.html?link=https://tinycc.com/tiny/welcome" crossorigin>
	<link rel="dns-prefetch" href="../external.html?link=https://tinycc.com/" >
	
	<meta name="description" content="URL shortening Tool"><meta property="og:description" content="URL shortening Tool" /><meta property="og:title" content="Tools to make things easier" /><title>Tools to make things easier</title><meta name="title" content="Tools to make things easier" /><link rel="canonical" href="tools.html" />	
	<meta name="keywords" content="Tiny, tinyurl, QR codes, url shortener, URL redirect, tinylink" /> 		
	
	<link rel="icon" type="image/png" href="public/images/favicon.png" /> 
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" type="image/ico" href="favicon.ico" />              
	<link rel="meta" type="application/rdf+xml" href="../external.html?link=http://us9.campaign-archive2.com/.rdf?u=2d2cd9bb4c81aa9494c650268&amp;id=469ab7b213" />      
	
		<link type="text/css" rel="stylesheet" href="tiny/css/style_desktop.css" />           
	
	<script type="text/javascript">
		var surl = "tools.html\/\/tiny.cc\/tiny\/";
	</script>
	<link href="../external.html?link=https://plus.google.com/111627426328380496000" rel="publisher">

	<link href='../external.html?link=http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="public/fontawesome/css/fontawesome-all.min.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<script src="../m2d.m2.ai/pghb.tiny.cc.js" async> </script></head>
<body>
	<img src="public/images/loader.gif" id="busy-indicator" alt=""/>

	<div id="main-nav">
		<button id="mobile-menu-button"><i class="fas fa-bars"></i></button>
	
		<div id="home-link2">
			<a href="index.html" title="Home page"><img alt="Tiny.cc logo" 
				src="public/images/newlogo.png" width="164" height="66"><img alt="" 
				src="public/images/sloganbg.png" width="155" height="85" class="hide-on-mobile"></a>
		</div>
		
		
		<ul id="main-menu">
			<li class="main-menu-item "><a href="about-tiny-urls">Why us?</a></li>
			<li class="main-menu-item "><a href="../external.html?link=https://tinycc.com/" rel="nofollow">Want more?</a></li>
			
							<li class="main-menu-item open-dialog-button" 
				data-modal-url="/tiny/user_login/modal"><a href="#">My URLs</a></li>
						
			<li class="main-menu-item "><a href="help.html">Help</a></li>
			
			   
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-register-modal"
					data-modal-url="/tiny/user_register/modal">Sign Up</li>
				<li class="button1 open-dialog-button" style="font-size:.8em" id="show-login-modal"
					 data-modal-url="/tiny/user_login/modal">Log in</li>
					</ul>
		
	</div>

<div id="content" class="sb clearfix">
				<div id="left">

<div class="padded-content">

<h2>Charts</h2>
&#8226; Stats need to be enabled for a URL by either logging in or check marking "Log stats for this URL" when you create it.<br /> 
&#8226; <b>Charts will not display for clicks prior to 6/8/15</b> due to a change in our stats collection and storage system. They are useful in showing long-term patterns and trends.   
<br />
&#8226; "total clicks / unique visits" is realtime, raw data - regardless of source.<br />
&#8226; Total clicks = all visitors, regardless of source.<br /> 
&#8226; Unique clicks = all unique visitors.<br /> 
&#8226; Return clicks = total visits minus uniques.<br />
&#8226; Charts give a different report, and will unfortunately not match with "total clicks" because...<br />
&#8226; Charts only track visitors that: are not Bots, enable JavaScript, allow Cookies, and stay at least until page fully loads. <br />
&#8226; Charts reporting delay = usually about 5 min, but can be up to 24 hrs.<br />
&#8226; Links with > 1000 clicks will have higher precision, and number of clicks affect whether charts are missing or not.  More traffic means more consistent data, but regardless of having 1,000+ clicks, charts may still be missing or hit and miss.<br>
&#8226; Charts rely on data sampling techniques which are statistical estimates   
Data sampling rarely has an impact on the insights you get from the analytics. 
For example, charts are indicating conversion rates are lower for Android users than iOS users.  Then the basic results (conversion rates are significantly lower on Android) holds true regardless of sampling. <br />
<b>If you need a higher level of click reporting try our subscription service at <a href="../external.html?link=https://tinycc.com/">Tinycc.com</a></b>
<br /><br />

<h2>Click Statistics</h2>
The ratio  of unique to return visitors helps you figure out interest level or stickiness of your page content.<br />
&#8226; New clicks is a feature used within the tiny.cc account and is similar to "New mail" in your email account. Indicating which URLs had traffic since you last logged out of your tiny.cc account or closed browser. Refreshing page will show most recent accumulated in New clicks category.
New clicks is also an option in (Sort by: drop down box) at the top of your account manage page.
<br /><br /> 
<h2>Social Media Traffic</h2>
Are you getting many clicks immediately after posting to a social media site? Bots are often programmed to hit links as soon as they post to certain sites.
What you are experiencing in this case are twitter bot and various other social media analysis engines 
crawling and collecting content data on your link.
<br><br>


<div class="divider"></div>
<h2>Country Codes</h2>
Having trouble translating 2-letter geocodes that are used with our traffic filter feature? Here is a geocode 
<a href="decode.html">decode</a>.

<div class="divider"></div>
<h2><a id="P6">QR Codes </h2></a>
<img src="public/images/qrtools-22.png" alt="tinyurl QR codes"   /><br />
QR (quick response)Code uses include traditional offline publications such as newspapers and magazines; making them more interactive by integrating hyperlinks and other internet resources into articles.
Ads, coupons and affiliate links can be integrated as well.  Marketing uses include business cards (you can order business cards with your QR-code on the backside), T-shirts, product packing, signs, etc. TIP: Print your code on printable sticker paper for more options and versatility. Uses and locations for these are nearly unlimited. <br /><br />

QR codes can be made with different error correction levels (L, M, Q, H). Use L when you want a simple, lower DPI QR - or to fit a small area such as on a business card.
For customizing purposes use a higer error correction level such as H (30% can be lost or damaged) or Q (25% can be lost or damaged). By adding a logo or text to the center of the QR code you are basically damaging it and relying on the redundancy of this error correction to compensate and make it function.
Customizing can be a trial and error process. If you have gone too far with your art work, the QR will stop functioning! 
    To customize, download the QR then insert your image or text using Photoshop - similar to the example below: <br \> <br \>
<img title="customQR" img src="public/images/tinyQRimage.png" alt="customQR"   />  

<div class="divider"></div>

</div> <!-- end of padded-content -->

</div>

<div id="sidebar">					
<br>

<div class="widget">
	<div class="ad">
		<span class="quote">"</span>
		Remarkable how simple you have made this and thanks for being free. ~ Muir
	</div> 
</div>
<br><br>
<div class="widget">
	<div class="ad">
		<span class="quote">"</span>
		Awesome service. Exactly what I had been looking for to customize and organize our links. ~ KD
	</div> 
</div>


<br><br>
	<div style="text-align:center">
		<div style="display:inline-block">
			<div id="MPU_336x280"></div><br>		</div>
	</div>



</div> 
</div>


<div id="footer" class="clearfix">
	<div id="footlink">
		<a href="tools.html">Tools</a>		
		<a href="terms.html">Terms</a>
		<a href="contact.html">Contact</a>
		<a href="api-docs.html">API</a>
		<a href="qrcodes.html">QR codes</a>
		<a href="../external.html?link=https://blog.tiny.cc/">Blog</a>
		<a href="../external.html?link=https://tinycc.com/tiny/url">URL</a>
		<a href="../external.html?link=https://tinycc.com/">Custom Domains</a>
		<a href="../external.html?link=https://tinycc.com/tiny/think_tiny.html">White paper</a>
			
		<a href="../external.html?link=https://twitter.com/Tiny_URL" 
			target="blank"><img src="public/images/twitter16.png" alt="twitter" style="border:0;width:16px;height:16px;" 
			title="Follow us on Twitter"/></a>

		<span id="copyright">
			&copy; 2006 - 2021  TINYCC                     
		</span>
	</div>
</div>

<div id="modal"></div>	
<div id="modal-backdrop"></div>

<div id="hiddenShareButtonBlock" style="width:0px"></div>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="tiny/js/script.js"></script>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
		"message":"This site uses cookies for advertising, social media, analytics and other site functions. We kindly request consent for using these cookies.",
		"dismiss":"I accept",
		"learnMore":"Details.",
		"link":"\/tiny\/terms#policy",
		"theme":"light-bottom"
	};
</script>

<script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
</body>

<!-- Mirrored from tiny.cc/tools by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 04 Sep 2021 02:39:24 GMT -->
</html>

