<article class="l-narrow-content">
	<p>
	You clicked on a preview of http://tiny.cc/u69qrw &nbsp;
	</p>

	<p>
	<img class="thumbnail" src="/tiny/img/default-favicon.ico" style="width:16px;height:16px;"/> 
		<span class="snap_shots">Example Domain</span>
	</p>
	<textarea class="copy" style="width:387px;height:85px;border: 1px #d1d1d1 solid;">https://example.com</textarea><br /><br />

	<input type="submit" value="Go to this page" class="button" onclick="window.open(&quot;https:\/\/example.com&quot;);" />

	</div>
<br><br>
<hr>
<br>


<div style="text-align:center">
	<div style="display:inline-block">
		